SESSION_SECRET_KEY=this_is_a_secret_key
DB_HOST=lms-postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lmsdb
DB_PORT=5432
SEED_ADMIN_PASSWORD=Admin123!
SEED_INSTRUCTOR_PASSWORD=Instructor123!
RESET_SEED=true
PORT=8000
CORS_ORIGIN=http://localhost:3000